# learn_java

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
doc/: curriculum.md  week0.md  week1.md  week2.md  week3.md  week4.md
hello-world/: README.md
hello-world/src/: Main.java
hello-world/src/main/java/: Main.java
indie/: README.md
indie/indie/: pom.xml
indie/indie/src/main/java/fr/sebaseg/: App.java
indie/indie/src/main/java/fr/sebaseg/indie/controller/: MainController.java
indie/indie/src/main/java/fr/sebaseg/indie/model/: EntrepreneurProfile.java  RevenueData.java
indie/indie/src/main/java/fr/sebaseg/indie/view/: CommandLineView.java  ViewInterface.java
indie/indie/src/main/resources/: messages_fr_FR.properties  rates.json
indie/indie/src/test/java/fr/sebaseg/: AppTest.java
indie/indie/src/test/java/fr/sebaseg/indie/controller/: MainControllerTest.java
oc-project/: README.md
oc-project-learn_java/src/ej/: PorteVerrouilleeException.java
oc-project-learn_java/src/ej/blocs/: Fabrique.java  IBloc.java
oc-project/src/ej/: Bloc.java  Couleur.java  IBloc.java  Kit.java  Main.java  Mur.java  Porte.java
oc-project/src/ej/blocs/: Bloc.java  Couleur.java  Mur.java  Porte.java
oc_project_1-learn_java/: README.md
oc_project_1-learn_java/src/ej/blocs/: Bloc.java  Porte.java
oc_project_2-learn_maven/: README.md
oc_project_2-learn_maven/learn-java/: pom.xml
oc_project_2-learn_maven/learn-java/src/main/java/fr/sebaseg/: App.java
oc_project_2-learn_maven/learn-java/src/main/resources/conf-prod/: info.properties
oc_project_2-learn_maven/learn-java/src/main/resources/conf-test/: info.properties
oc_project_3-MVC/: README.md
oc_project_3-MVC/mvc/: pom.xml
oc_project_3-MVC/mvc/src/main/java/fr/sebaseg/cardgame/: App.java
oc_project_4-testing/testing/: pom.xml
oc_project_4-testing/testing/src/main/java/fr/sebaseg/testing/: Calculator.java
oc_project_4-testing/testing/src/main/java/fr/sebaseg/testing/domain/: Calculator.java  ConversionCalculator.java
oc_project_4-testing/testing/src/main/java/fr/sebaseg/testing/domain/model/: CalculationModel.java  CalculationResponse.java  CalculationType.java
oc_project_4-testing/testing/src/main/java/fr/sebaseg/testing/service/: BatchCalculatorService.java  BatchCalculatorServiceImpl.java  CalculatorService.java  CalculatorServiceImpl.java  SolutionFormatter.java
oc_project_4-testing/testing/src/test/java/fr/sebaseg/testing/: CalculatorTest.java
oc_project_4-testing/testing/src/test/java/fr/sebaseg/testing/domain/: CalculatorTest.java  ConversionCalculatorTest.java  DoubleCalculatorTest.java  LoggingExtension.java
oc_project_4-testing/testing/src/test/java/fr/sebaseg/testing/model/: CalculatorServiceTest.java
oc_project_4-testing/testing/src/test/resources/: log4j2.properties
oc_project_5-Spring_Boot/api/: pom.xml
oc_project_5-Spring_Boot/api/src/main/java/fr/sebaseg/api/: ApiApplication.java
oc_project_5-Spring_Boot/api/src/main/resources/: application.properties  data.sql
oc_project_5-Spring_Boot/api/src/test/java/fr/sebaseg/api/: ApiApplicationTests.java  EmployeeControllerIT.java  EmployeeControllerTest.java
oc_project_5-Spring_Boot/helloworld_withSpringInitializr/: pom.xml
oc_project_5-Spring_Boot/helloworld_withSpringInitializr/src/main/java/fr/sebaseg/helloworld/: HelloworldApplication.java
oc_project_5-Spring_Boot/helloworld_withSpringInitializr/src/main/resources/: application.properties
oc_project_5-Spring_Boot/helloworld_withSpringInitializr/src/test/java/fr/sebaseg/helloworld/: HelloworldApplicationTests.java
oc_project_5-Spring_Boot/webapp/: pom.xml
oc_project_5-Spring_Boot/webapp/src/main/java/fr/sebaseg/webapp/: CustomProperties.java  WebappApplication.java
oc_project_5-Spring_Boot/webapp/src/main/resources/: application.properties
oc_project_5-Spring_Boot/webapp/src/main/resources/templates/: formNewEmployee.html  formUpdateEmployee.html  home.html
oc_project_5-Spring_Boot/webapp/src/test/java/fr/sebaseg/webapp/: EmployeeControllerTest.java  WebappApplicationTests.java
oc_project_6-Sping_Data/dataLayer/: pom.xml
oc_project_6-Sping_Data/dataLayer/src/main/java/fr/sebaseg/datalayer/: DataLayerApplication.java
oc_project_6-Sping_Data/dataLayer/src/main/resources/: application.properties
oc_project_6-Spring_Data/dataLayer/src/test/java/fr/sebaseg/datalayer/: DataLayerApplicationTests.java
(+74 files in other folders)
